# FaceRecApp

./: BCLOUD  README.md  build.gradle  build.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/aip/fp/: APIService.java  BaseActivity.java  CompareActivity.java  Config.java  DemoApplication.java  FaceDetectExpActivity.java  FaceOnlineVerifyActivity.java  IdCardActivity.java  MainActivity.java  OfflineFaceLivenessActivity.java  UploadInfoActivity.java
app/src/main/java/com/baidu/aip/fp/model/: DynamicParams.java  MatchModel.java  RequestParams.java
app/src/main/java/com/baidu/aip/fp/parser/: RegResultParser.java
app/src/main/java/com/baidu/aip/fp/utils/: Base64RequestBody.java  BitmapUtil.java  DeviceUtil.java  HttpUtil.java  ImageSaveUtil.java  JsonHelper.java  PoliceCheckResultParser.java
app/src/main/res/layout/: activity_compare.xml  activity_face_online_check.xml  activity_idcard_layout.xml  activity_main.xml  activity_upload_info.xml  content_upload_info.xml
app/src/main/res/values/: colors.xml  strings.xml
faceplatform/: build.gradle
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: FaceDetectActivity.java
faceplatform/src/main/java/com/baidu/idl/face/platform/network/: NoMotionRequest.java
faceplatform/src/main/java/com/baidu/idl/face/platform/utils/: BitmapUtils.java  DensityUtils.java  SoundPlayer.java
gradle/wrapper/: gradle-wrapper.properties
